$main-font: 'Poppins', sans-serif

*
  box-sizing: border-box

body
  font-family: $main-font
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  background-position: center
  background-repeat: no-repeat
  background-size: cover
