/*
 BACKGROUND IMAGES
 */

.storm
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/TEZFRP1VA8.jpg')
.raindrop
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/A3GM7T9ZDV.jpg')
.rain
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/9VB7KQ1V0L.jpg')
.snow
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/C784X93T27.jpg')
.mist
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/R8PL6SEHOU.jpg')
.sunny
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/UME7EFXY5Q.jpg')
.clouds
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/GWNKZ945HK.jpg')
.tornado
  background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/9WTNHBFJUX.jpg')



.fixed-city
  font-size: 2.125rem !important
  position: relative
  top: 22px
